#make file 

include $(NDHOME)/src/Rules.make

obj1 = $(shell ls $(TOPDIR)/src/nd_common/obj | grep '\.o\>')
OBJS_SRV := $(addprefix $(TOPDIR)/src/nd_common/obj/,$(obj1) )
OBJ_CLIENT := $(addprefix $(TOPDIR)/src/nd_common/obj/,$(obj1) )

obj1 = $(shell ls $(TOPDIR)/src/nd_net/obj | grep '\.o\>')
OBJS_SRV += $(addprefix $(TOPDIR)/src/nd_net/obj/,$(obj1) )
OBJ_CLIENT += $(addprefix $(TOPDIR)/src/nd_net/obj/,$(obj1) )

obj1 = $(shell ls $(TOPDIR)/src/nd_crypt/obj | grep '\.o\>')
OBJS_SRV += $(addprefix $(TOPDIR)/src/nd_crypt/obj/,$(obj1) )
OBJ_CLIENT += $(addprefix $(TOPDIR)/src/nd_crypt/obj/,$(obj1) )

obj1 = $(shell ls $(TOPDIR)/src/nd_srvcore/obj | grep '\.o\>')
OBJS_SRV += $(addprefix $(TOPDIR)/src/nd_srvcore/obj/,$(obj1) )

obj1 = $(shell ls $(TOPDIR)/src/nd_vm/obj | grep '\.o\>')
OBJS_SRV += $(addprefix $(TOPDIR)/src/nd_vm/obj/,$(obj1) )

obj1 = $(shell ls $(TOPDIR)/src/ndapplib/obj | grep '\.o\>')
OBJS_SRV += $(addprefix $(TOPDIR)/src/ndapplib/obj/,$(obj1) )

obj1 = $(shell ls $(TOPDIR)/src/ndclient/obj | grep '\.o\>')
OBJ_CLIENT += $(addprefix $(TOPDIR)/src/ndclient/obj/,$(obj1) )

OBJ_CLIENT += $(TOPDIR)/src/ndapplib/obj/nd_msgpack.o

##############set flag

ifeq ($(DEBUG),y)
    PROJ_CLIENT = $(LIBOUTPUT)/libndclient_$(AIM_NAME)_d.a
    PROJ_SRV = $(LIBOUTPUT)/libndsdk_$(AIM_NAME)_d.a
else
    PROJ_CLIENT = $(LIBOUTPUT)/libndclient_$(AIM_NAME).a
    PROJ_SRV = $(LIBOUTPUT)/libndsdk_$(AIM_NAME).a

endif

######################


##########make 
##############################################################


all: $(PROJ_SRV) $(PROJ_CLIENT)
	
$(PROJ_SRV): $(OBJS_SRV)
	$(AR) $(PROJ_SRV)  $(OBJS_SRV) $(LibFLAGS)

$(PROJ_CLIENT): $(OBJ_CLIENT)
	$(AR) $(PROJ_CLIENT)  $(OBJ_CLIENT) $(LibFLAGS)

clean:
	rm -f $(PROJ_SRV) $(PROJ_CLIENT)
	

###############create dependence file #############
.PHONY: clean

#############################################################
